# devcontainer-gradle-java

.devcontainer/: devcontainer.json  docker-compose.yml
db/: Dockerfile  init.sql
demo/: build.gradle
demo/src/main/java/com/example/demo/: api.java
demo/src/main/java/com/example/demo/config/: MybatisConfig.java
demo/src/main/java/com/example/demo/controller/: ApiController.java  SampleController.java
demo/src/main/java/com/example/demo/dto/: UserDto.java
demo/src/main/java/com/example/demo/mapper/: SampleMapper.java
demo/src/main/java/com/example/demo/model/: SampleModel.java
demo/src/main/java/com/example/demo/service/: ApiService.java  MapperService.java  SampleService.java
demo/src/main/java/com/example/demo/validation/: UserValidator.java  ValidUser.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: SampleMapper.xml
nginx/: nginx.conf
